All the network commands used here

=========== NETWORK / SERVER COMMANDS ===========
1. PING => "PONG" ✓
2. ECHO [TEXT] => "TEXT"
3. DBSIZE => Integer
4. FLUSHDB => clears the db
5. TYPE [TEXT] => "String"
6. KEYS => returns all the keys


=========== STRINGs ============
1. SET [KEY] [VALUE] Optional(EX [TIME]) => "OK" ✓
2. GET [KEY] => "value" | "nil" ✓
3. DEL [KEY] => "OK" | "nil" ✓
4. TTL [KEY] => Time remaining | "nil" ✓


=========== HashMap ============
1. HSET [KEY] [FIELD] [VALUE] Optional(EX [TIME]) => "OK" ✓
2. HGET [KEY] [FIELD] ✓
3. HDEL [KEY] [FIELD] v
4. HTTL [KEY] ✓


=========== COUNTERS ============
1. INCR []
2. DECR []
3. INCRBY []
4. DECRBY []
